{"dependencies":{"astro":"^7.3.7"},"description":"CivBench public site — the open leaderboard for public-sector LLM evals.","devDependencies":{"@tailwindcss/vite":"^4.1.0","sst":"^3.17.0","tailwindcss":"^4.1.0","typescript":"^5.6.0"},"name":"civ-bench-marketing","scripts":{"build":"astro build","deploy":"sst deploy","deploy:production":"sst deploy --stage production","dev":"astro dev","preview":"astro preview"},"type":"module","version":"0.1.0"}